{
  "expo": {
    "name": "일정비서",
    "slug": "inbox-calendar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "스크린샷과 사진에서 일정을 찾기 위해 사진 접근이 필요합니다."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "찾은 일정을 폰 캘린더에 넣기 위해 캘린더 접근이 필요합니다."
        }
      ]
    ]
  }
}
